<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :5: for Floccus bookmark sync browser extension -->

<folder id="1">
  <title>Mozilla Firefox</title>
  <bookmark href="https://support.mozilla.org/products/firefox" id="2">
    <title>Get Help</title>
  </bookmark>
  <bookmark href="https://support.mozilla.org/kb/customize-firefox-controls-buttons-and-toolbars?utm_source=firefox-browser&amp;utm_medium=default-bookmarks&amp;utm_campaign=customize" id="3">
    <title>Customize Firefox</title>
  </bookmark>
  <bookmark href="https://www.mozilla.org/contribute/" id="4">
    <title>Get Involved</title>
  </bookmark>
  <bookmark href="https://www.mozilla.org/about/" id="5">
    <title>About Us</title>
  </bookmark>
</folder>
</xbel>